server {
    listen *:80;
    listen [::]:80;

    server_name memepage.com;

    root /var/www/;

    location /html/ {
        autoindex on;
        root /var/www;
        index index.html;
    }

    location /images/ {
        autoindex on;
        root /var/www/html;
    }

    location /css/ {
        if ($http_referer !~* ^.*\/$) {
            return 403;
        }

        autoindex on;
        root /var/www/html;
    }
}