server {
    listen *:80;
    listen [::]:80;

    server_name memepage.com;

    root /var/www/html;
    index index.html;


    location /images/ {
        autoindex on;
        root /var/www/html;
    }

    location /css/ {
        
        autoindex on;
        root /var/www/html;
    }
}